
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=IBR9IOQol52nVsONC9HDWw==,oHAYFYBHAOcxCkD+7zsong==,1RpjJDpDPUfYiIcBsmlC2Q==,4tiaGSsptqpH4afmOybUZg==
API_TOKEN_SALT=SsogroE8QmYqmV4I5mOecA==
ADMIN_JWT_SECRET=Xmp6kui12Ejopf3OKk+18w==
TRANSFER_TOKEN_SALT=Y6uyPF+1c5P1/orrKXiFdA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=8PgHQaV6CacEPyHCAHSihw==
